{
  "name": "ninety-settlement-watcher",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun --env-file=../../.env settlement-watcher.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "viem": "2.34.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.9.3"
  }
}
